version = "3.6.0"
runner.dialect = scala212
maxColumn = 100
align {
  preset = more
  openParenCallSite = false
}
continuationIndent.defnSite = 2
newlines.alwaysBeforeMultilineDef = false
spaces.inImportCurlyBraces=true
rewrite {
  rules = [Imports]
  imports {
    sort = scalastyle
    groups = [
      ["java\\..*"],
      ["javax\\..*"],
      ["scala\\..*"],
      [".*"],
      ["io.github.broilogabriel\\..*"],
    ]
  }
}
